[gd_scene load_steps=5 format=3 uid="uid://cnrujoeaxghfr"]

[ext_resource type="Material" uid="uid://fj2uap88ifag" path="res://Materials/test_ground_material.tres" id="1_lp07w"]
[ext_resource type="PackedScene" uid="uid://2uofqysof0ec" path="res://Scenes/MechCharacter.tscn" id="2_vc1rf"]
[ext_resource type="PackedScene" uid="uid://v0joiov0itsu" path="res://Scenes/hud_ui.tscn" id="3_aky2o"]

[sub_resource type="BoxMesh" id="BoxMesh_m653a"]
size = Vector3(50, 1, 50)

[node name="DebugSceneRoot" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.112417, 0)
light_angular_distance = 79.79

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
material_override = ExtResource("1_lp07w")
mesh = SubResource("BoxMesh_m653a")

[node name="MechRoot" parent="." instance=ExtResource("2_vc1rf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3872318, 2.1479416, 2.593813)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD_UI" parent="CanvasLayer" instance=ExtResource("3_aky2o")]
