[gd_scene load_steps=5 format=3 uid="uid://3xqus8ano3h7"]

[ext_resource type="Material" uid="uid://dmflj5avbmagq" path="res://Materials/enemy_material.tres" id="1_01r6m"]
[ext_resource type="Script" uid="uid://stsynasphid7" path="res://Scenes/laser_pellet.gd" id="1_sibdk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x7rcn"]
radius = 0.01
height = 0.2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_01r6m"]
radius = 0.01
height = 0.2

[node name="LaserPellet" type="Area3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("1_sibdk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_x7rcn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("1_01r6m")
mesh = SubResource("CapsuleMesh_01r6m")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
