[gd_scene load_steps=10 format=3 uid="uid://2uofqysof0ec"]

[ext_resource type="Script" uid="uid://bm20ngvwcl77v" path="res://MechController.gd" id="1_ktbq0"]
[ext_resource type="Material" uid="uid://b8eaa8ifn847f" path="res://Materials/mech_material.tres" id="2_nbti4"]
[ext_resource type="Texture2D" uid="uid://c7k0evt2dfhqf" path="res://GIMP/BalanceOrb.png" id="3_5dqdn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ktbq0"]

[sub_resource type="BoxMesh" id="BoxMesh_ktbq0"]
size = Vector3(0.5, 1, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_5dqdn"]
size = Vector3(0.5, 1.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_toior"]
size = Vector3(0.5, 0.5, 1.5)

[sub_resource type="BoxMesh" id="BoxMesh_nbti4"]
size = Vector3(0.5, 0.5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5dqdn"]
size = Vector3(1, 0.2, 0.2)

[node name="MechRoot" type="CharacterBody3D" node_paths=PackedStringArray("left_arm_raycaster", "left_arm_sight", "left_fire_position", "right_arm_raycaster", "right_arm_sight", "right_fire_position")]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_ktbq0")
body_path = NodePath("MechLowerBody")
torso_path = NodePath("MechLowerBody/MechTorso")
left_arm_raycaster = NodePath("MechLowerBody/MechTorso/MechArms/MechArmLMesh/LRayCast3D_Laser")
left_arm_sight = NodePath("MechLowerBody/MechTorso/MechArms/MechArmLMesh/LAimLaser")
left_fire_position = NodePath("MechLowerBody/MechTorso/MechArms/MechArmLMesh/LFirePosition")
right_arm_raycaster = NodePath("MechLowerBody/MechTorso/MechArms/MechArmLMesh/RRayCast3D_Laser")
right_arm_sight = NodePath("MechLowerBody/MechTorso/MechArms/MechArmLMesh/RAimLaser")
right_fire_position = NodePath("MechLowerBody/MechTorso/MechArms/MechArmLMesh/RFirePosition")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ktbq0")

[node name="MechLowerBody" type="Node3D" parent="."]

[node name="MechLowerBodyMesh" type="MeshInstance3D" parent="MechLowerBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.30932963, 0)
material_override = ExtResource("2_nbti4")
mesh = SubResource("BoxMesh_ktbq0")

[node name="BodyHitBox" type="Area3D" parent="MechLowerBody/MechLowerBodyMesh"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="MechLowerBody/MechLowerBodyMesh/BodyHitBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_5dqdn")

[node name="MechTorso" type="Node3D" parent="MechLowerBody"]

[node name="TorsoHitBox" type="Area3D" parent="MechLowerBody/MechTorso"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="MechLowerBody/MechTorso/TorsoHitBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_toior")

[node name="MechTorsoMesh" type="MeshInstance3D" parent="MechLowerBody/MechTorso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.46299362, 0)
material_override = ExtResource("2_nbti4")
mesh = SubResource("BoxMesh_nbti4")

[node name="MechArms" type="Node3D" parent="MechLowerBody/MechTorso"]

[node name="MechArmLMesh" type="MeshInstance3D" parent="MechLowerBody/MechTorso/MechArms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25746268, 0.28641975, 0.62340033)
material_override = ExtResource("2_nbti4")
mesh = SubResource("BoxMesh_5dqdn")

[node name="LRayCast3D_Laser" type="RayCast3D" parent="MechLowerBody/MechTorso/MechArms/MechArmLMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5485155, 0, 0)
target_position = Vector3(-10, 0, 0)
collision_mask = 15

[node name="LAimLaser" type="Sprite3D" parent="MechLowerBody/MechTorso/MechArms/MechArmLMesh"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -10, 0, 0)
modulate = Color(1, 0, 0, 1)
billboard = 1
texture = ExtResource("3_5dqdn")

[node name="LFirePosition" type="Node3D" parent="MechLowerBody/MechTorso/MechArms/MechArmLMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.59124666, 0, 0)

[node name="RRayCast3D_Laser" type="RayCast3D" parent="MechLowerBody/MechTorso/MechArms/MechArmLMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5485155, 0, 0)
target_position = Vector3(-10, 0, 0)
collision_mask = 15

[node name="RAimLaser" type="Sprite3D" parent="MechLowerBody/MechTorso/MechArms/MechArmLMesh"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -10, 0, 0)
modulate = Color(1, 0, 0, 1)
billboard = 1
texture = ExtResource("3_5dqdn")

[node name="RFirePosition" type="Node3D" parent="MechLowerBody/MechTorso/MechArms/MechArmLMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.59124666, 0, -1.2479944)

[node name="MechArmRMesh" type="MeshInstance3D" parent="MechLowerBody/MechTorso/MechArms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25746268, 0.28641975, -0.60923195)
material_override = ExtResource("2_nbti4")
mesh = SubResource("BoxMesh_5dqdn")

[node name="Camera3D" type="Camera3D" parent="MechLowerBody/MechTorso"]
transform = Transform3D(0.0020816918, -0.34346303, 0.9391639, 0.0007612967, 0.93916625, 0.34346217, -0.99999756, 5.82078e-11, 0.0022165317, 2, 1, 0)
