[gd_scene load_steps=12 format=3 uid="uid://2uofqysof0ec"]

[ext_resource type="Script" uid="uid://bm20ngvwcl77v" path="res://MechController.gd" id="1_ktbq0"]
[ext_resource type="ArrayMesh" uid="uid://b0drui203ni05" path="res://Blender/mech_Lleg_Cube_001.res" id="2_k2rj2"]
[ext_resource type="Material" uid="uid://b8eaa8ifn847f" path="res://Materials/mech_material.tres" id="2_nbti4"]
[ext_resource type="Texture2D" uid="uid://c7k0evt2dfhqf" path="res://GIMP/BalanceOrb.png" id="3_5dqdn"]
[ext_resource type="ArrayMesh" uid="uid://bdb64hgx8diln" path="res://Blender/mech_torso_Cube_002.res" id="3_toior"]
[ext_resource type="ArrayMesh" uid="uid://jjf0dtm07toi" path="res://Blender/mech_Larm_Cube_003.res" id="4_c6s45"]
[ext_resource type="ArrayMesh" uid="uid://xsfvolv5suel" path="res://Blender/mech_Rleg_Cube.res" id="4_kse8s"]
[ext_resource type="ArrayMesh" uid="uid://c4jhe7rqrlc7p" path="res://Blender/mech_Rarm_Cube_004.res" id="6_nqc8h"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ktbq0"]
radius = 2.0
height = 7.0

[sub_resource type="BoxShape3D" id="BoxShape3D_5dqdn"]
size = Vector3(2, 5, 2.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_toior"]
size = Vector3(3.3184814, 2, 4)

[node name="MechRoot" type="CharacterBody3D" node_paths=PackedStringArray("left_arm_raycaster", "left_arm_sight", "left_fire_position", "right_arm_raycaster", "right_arm_sight", "right_fire_position")]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_ktbq0")
body_path = NodePath("MechLowerBody")
torso_path = NodePath("MechLowerBody/MechTorso")
left_arm_raycaster = NodePath("MechLowerBody/MechTorso/MechArms/MechArmLMesh/LRayCast3D_Laser")
left_arm_sight = NodePath("MechLowerBody/MechTorso/MechArms/MechArmLMesh/LAimLaser")
left_fire_position = NodePath("MechLowerBody/MechTorso/MechArms/MechArmLMesh/LFirePosition")
right_arm_raycaster = NodePath("MechLowerBody/MechTorso/MechArms/MechArmLMesh/RRayCast3D_Laser")
right_arm_sight = NodePath("MechLowerBody/MechTorso/MechArms/MechArmLMesh/RAimLaser")
right_fire_position = NodePath("MechLowerBody/MechTorso/MechArms/MechArmLMesh/RFirePosition")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ktbq0")

[node name="MechLowerBody" type="Node3D" parent="."]

[node name="LegsHitBox" type="Area3D" parent="MechLowerBody"]
transform = Transform3D(-0.92718387, -0.37460658, 8.742278e-08, -0.37460658, 0.92718387, 0, -8.105699e-08, -3.2749146e-08, -1, 0, 0, 0)
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="MechLowerBody/LegsHitBox"]
transform = Transform3D(0.92718387, -0.37460658, 0, 0.37460658, 0.92718387, 0, 0, 0, 1, 0.7935156, -1.2625289, -2.2973252e-08)
shape = SubResource("BoxShape3D_5dqdn")

[node name="MeshLlegMesh" type="MeshInstance3D" parent="MechLowerBody"]
transform = Transform3D(-0.92718387, -0.37460658, -8.742278e-08, -0.37460658, 0.92718387, 0, 8.105699e-08, 3.2749146e-08, -1, -0.5, 0.5, 0.8)
mesh = ExtResource("2_k2rj2")

[node name="MechRlegMesh" type="MeshInstance3D" parent="MechLowerBody"]
transform = Transform3D(-0.92718387, -0.37460658, 8.742278e-08, -0.37460658, 0.92718387, 0, -8.105699e-08, -3.2749146e-08, -1, -0.5, 0.5, -0.8)
material_override = ExtResource("2_nbti4")
mesh = ExtResource("4_kse8s")

[node name="MechTorso" type="Node3D" parent="MechLowerBody"]

[node name="TorsoHitBox" type="Area3D" parent="MechLowerBody/MechTorso"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="MechLowerBody/MechTorso/TorsoHitBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.042701483, 1.5442832, 0)
shape = SubResource("BoxShape3D_toior")

[node name="MechTorsoMesh" type="MeshInstance3D" parent="MechLowerBody/MechTorso"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0.46299362, 0)
material_override = ExtResource("2_nbti4")
mesh = ExtResource("3_toior")

[node name="MechArms" type="Node3D" parent="MechLowerBody/MechTorso"]

[node name="MechArmLMesh" type="MeshInstance3D" parent="MechLowerBody/MechTorso/MechArms"]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, -0.257, 0.286, -0.15)
material_override = ExtResource("2_nbti4")
mesh = ExtResource("4_c6s45")

[node name="LRayCast3D_Laser" type="RayCast3D" parent="MechLowerBody/MechTorso/MechArms/MechArmLMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5485155, 0, 0)
target_position = Vector3(-10, 0, 0)
collision_mask = 15

[node name="LAimLaser" type="Sprite3D" parent="MechLowerBody/MechTorso/MechArms/MechArmLMesh"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -10, 0, 0)
visible = false
modulate = Color(1, 0, 0, 1)
billboard = 1
texture = ExtResource("3_5dqdn")

[node name="LFirePosition" type="Node3D" parent="MechLowerBody/MechTorso/MechArms/MechArmLMesh"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2.822654, 0.53126717, -1.7194523)

[node name="RRayCast3D_Laser" type="RayCast3D" parent="MechLowerBody/MechTorso/MechArms/MechArmLMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5485155, 0, 0)
target_position = Vector3(-10, 0, 0)
collision_mask = 15

[node name="RAimLaser" type="Sprite3D" parent="MechLowerBody/MechTorso/MechArms/MechArmLMesh"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -10, 0, 0)
visible = false
modulate = Color(1, 0, 0, 1)
billboard = 1
texture = ExtResource("3_5dqdn")

[node name="RFirePosition" type="Node3D" parent="MechLowerBody/MechTorso/MechArms/MechArmLMesh"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2.625294, 0.5787823, 1.5343322)

[node name="MechArmRMesh" type="MeshInstance3D" parent="MechLowerBody/MechTorso/MechArms"]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, -0.257, 0.286, 0.15)
material_override = ExtResource("2_nbti4")
mesh = ExtResource("6_nqc8h")

[node name="Camera3D" type="Camera3D" parent="MechLowerBody/MechTorso"]
transform = Transform3D(0.0020816464, -0.34346303, 0.9391639, 0.0007612967, 0.93916625, 0.34346217, -0.99999756, 1.5599692e-08, 0.0022164893, 9.505185, 4.045617, 0)
